2022-07-12/21:00:37		GoodRaw directory deleted successfully!!!
2022-07-12/21:00:37		Bad files moved to archive
2022-07-12/21:00:37		Bad Raw Data Folder Deleted successfully!!
2022-07-12/23:08:12		GoodRaw directory deleted successfully!!!
2022-07-12/23:08:12		Bad files moved to archive
2022-07-12/23:08:12		Bad Raw Data Folder Deleted successfully!!
2022-07-12/23:19:23		GoodRaw directory deleted successfully!!!
2022-07-12/23:19:23		Bad files moved to archive
2022-07-12/23:19:23		Bad Raw Data Folder Deleted successfully!!
2022-07-12/23:33:57		GoodRaw directory deleted successfully!!!
2022-07-12/23:33:57		Bad files moved to archive
2022-07-12/23:33:57		Bad Raw Data Folder Deleted successfully!!
